server.port=8080

spring.application.name=passenger-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Cab_aggregator
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

liquibase.changeLogFile=classpath:db/changelog/db.changelog-master.yaml
liquibase.driver=org.postgresql.Driver
liquibase.url=jdbc:postgresql://localhost:5432/Cab_aggregator
liquibase.username=postgres
liquibase.password=postgres

