spring.datasource.url=jdbc:postgresql://localhost:5432/Cab_aggregator
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
changeLogFile=classpath:db/changelog/db.changelog-master.xml